<!doctype html>
<html>
  <head>
    <title>Send article to page</title>
     <style type="text/css">
        body {
          min-width:300px;
      }
     </style>
  </head>
  <body>
    <label>Seleccionar categoria:</label>
    <select id="txtCategoria">
        <option value=""></option>
    </select>
    <button class ="btn" id="btn_send">Send article to Soyerrede</button> 
    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

